<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GeoPebble</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <style>
      .form-control:focus{
        border-color: #D43D26;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(212, 61, 38, .6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(212, 61, 38, .6);
      }
      .searchbar {
        position: fixed;
        top: 50%;
        left: 20%;
        right: 20%;

        height: 8%;
        width: 60%;

        font-size: 26px;
        font-family: helvetica;
      }
      /*h1{
        position: fixed;
        top: 25%;
        left: 45%;
        right: 45%;
      }*/
      #content:{
        position: relative;
        margin-right: auto;
        margin-left: auto;        
      }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div id="col-md-6 col-offset-2">
      <h1>GeoPebble</h1>
      <p>Input a location you want to visit</p>
      <p>App tracks your location</p>
      <p>Pebble notification when you're within a mile</p>
    </div>
    <input type="text" class="form-control searchbar" placeholder="Enter a location and hit enter to submit!">


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="stuff.js"></script>

    <script>
      var location;
      function getLocation(e){
        if (e.keyCode == 13) {
          location = document.getElementById('bar').value;
          renderGeocode(location);
          /*alert(location);*/
        }
      }

    </script>
  </body>
</html>
